{
  "name": "ocbc-climate-collateral",
  "version": "0.1.0",
  "private": true,
  "description": "OCBC climate risk platform with collateral decision tool. Synthetic portfolio, illustrative figures.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:up": "tsx scripts/db-server.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:recompute": "tsx scripts/recompute.ts",
    "verify:dashboard": "tsx scripts/verify-dashboard.ts",
    "prep:reference": "tsx scripts/compute-reference.ts",
    "prep:narratives": "tsx scripts/gen-narratives.ts",
    "prep:scores": "tsx scripts/gen-hotspot-scores.ts",
    "prep:basemap": "tsx scripts/fetch-basemap.ts",
    "prep:thumbs": "python -m prep.fetch_thumbs",
    "cache:prune": "tsx scripts/cache-prune.ts",
    "test": "vitest run",
    "test:component": "vitest run --project component",
    "test:db": "vitest run --project db",
    "test:e2e": "playwright test",
    "db:reset-rules": "tsx scripts/db-reset-rules.ts",
    "verify:all": "tsx scripts/verify-all.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "bcryptjs": "^3.0.3",
    "iron-session": "^9.0.1",
    "maplibre-gl": "^6.8.0",
    "next": "16.3.4",
    "pg": "^8.16.3",
    "pmtiles": "^4.5.0",
    "protomaps-themes-base": "^4.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-postgis": "0.2.8",
    "@electric-sql/pglite-socket": "0.2.11",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "comments": {
    "db-driver": "The app and the tests always speak the Postgres wire protocol through `pg` and DATABASE_URL. Locally that server is PGlite with the real PostGIS extension (npm run db:up); under docker compose it is postgis/postgis:16-3.4. Nothing above the driver changes.",
    "harness-deps-go-here": "worker-b (S4) adds the test harnesses to devDependencies: vitest, @vitest/browser or jsdom, @testing-library/react, @testing-library/jest-dom, @playwright/test. Keep them in devDependencies and leave the four test:* scripts above as they are.",
    "auth-deps-go-here": "worker-b (S3) adds bcryptjs (+ @types/bcryptjs) and iron-session to dependencies.",
    "map-deps-go-here": "worker-c (S16, S23) adds maplibre-gl, pmtiles and protomaps-themes-base to dependencies.",
    "llm-deps-go-here": "worker-b (S22, S25) adds @anthropic-ai/sdk to dependencies on Day 4."
  }
}
